jdbc.url=jdbc:sqlserver://192.168.110.14:1433;databaseName=AcceptCentre
jdbc.username=sa
jdbc.password=jinnianjiayuan-2015

#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=dms
#jdbc.username=sa
#jdbc.password=123